{
  "name": "s3-upload-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --legacy-watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonas-baysasaw/S3-UPLOAD-FILE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yonas-baysasaw/S3-UPLOAD-FILE/issues"
  },
  "homepage": "https://github.com/yonas-baysasaw/S3-UPLOAD-FILE#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "uuid": "^13.0.0"
  }
}
